inp_sign = [[1, 1, 1],  # Нажать кнопку подъема (S1)
            [2, 2, 2],  # Нажать кнопку спуска (S2)
            [0, 0, 0]]  # Нажать кнопку остановки (S3)

out_sing = [[2, 2, 1],
            [2, 1, 2],
            [3, 3, 3]]

states = ['Лифт стоит на месте (К1)','Лифт движется вверх (К2)','Лифт движется вниз (К3)']
outputs = ['Лифт сменил направление движения (Z1)','Лифт начал движение (Z2)','Лифт остановился (Z3)']

current_state = 0   # Текущее состояние

print("Начальное состояние 'Лифт стоит на месте'")

while True:
    print("0 - Нажать кнопку подъема")
    print("1 - Нажать кнопку спуска")
    print("2 - Нажать кнопку остановки")
    num = int(input("Введите входной сигнал (0, 1, 2): "))

    if num not in [0, 1, 2]:
        print("Неверный входной сигнал! Попробуйте снова")
        continue

    prev_state = current_state

    current_state = inp_sign[num][current_state]    # Новое состояние
    output_signal = out_sing[num][prev_state]       # Выходной сигнал

    print(f"Переход в состояние: '{states[current_state]}'")
    print(f"Выходной сигнал '{outputs[output_signal - 1]}'")
